⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🟨🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟨🟨🟦🟨🟦🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟦🟨🟦🟨🟦🟨🟨⬛⬛⬛⬛⬛🟨🟨🟦🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟦🟨🟦🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟦🟨🟩⬛
⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛
⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨⬛⬛⬛🟨🟨🟦⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟦⬛⬛⬛🟦🟨🟦🟨🟦🟨🟦🟨🟨⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟦⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨🟨🟦🟨🟨⬛🟨🟨🟦⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛🟨⬛
⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛
⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨🟨🟦⬛⬛⬛🟨⬛🟨⬛🟨🟨🟦🟨🟦🟨🟦⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟦🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟦🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟦🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟦🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟦⬛
⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛
⬛🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟨⬛🟨🟨🟦🟨🟨🟨🟨🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟦⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛🟦🟨🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛
⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛
⬛🟨⬛🟨🟨🟨⬛🟦🟨🟨⬛🟨🟨🟦⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟦⬛⬛⬛⬛⬛🟨🟨🟨⬛🟦🟨🟦🟨🟦🟨🟨🟨🟨⬛🟦🟨🟦⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟦🟨🟦🟨🟨🟨🟦🟨🟦🟨🟦🟨🟨🟨🟦🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛
⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛
⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟦🟨🟨⬛🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟦🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟦⬛🟦🟨🟦🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟦🟨🟦🟨🟦🟨🟨🟨🟦🟨🟦⬛🟨⬛🟨⬛🟨⬛
⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛
⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨🟨🟦⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟦🟨🟦🟨🟦🟨🟨🟨🟨🟨🟦🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟦⬛⬛⬛⬛⬛🟨⬛🟦🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟦⬛🟨⬛🟨⬛🟨🟨🟦⬛
⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛
⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟦🟨🟦⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟦🟨🟦🟨🟨🟨🟨⬛🟨🟨🟦🟨🟨🟨🟦🟨🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦⬛
⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛
⬛🟦🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛🟦🟨🟦⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟦🟨🟨🟨🟦🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟦🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟦🟨🟦🟨🟨⬛🟦🟨🟨🟨🟦🟨🟦🟨🟦⬛
⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛
⬛🟦🟨🟦🟨🟨🟨🟨⬛🟨🟨🟨⬛🟦🟨🟦⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟦⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟦⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛🟨🟨🟨🟨🟦🟨🟨🟨🟦⬛🟨⬛🟨⬛
⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛
⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟦⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨⬛🟨🟨🟦🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟦⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟦🟨🟨🟨🟨🟨🟦🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟦🟨🟦⬛🟨🟨🟦🟨🟨🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦⬛
⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛
⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨🟨🟦🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟦🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟦🟨🟦🟨🟦⬛
⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛
⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟦🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟦🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛🟨🟨🟨🟨🟨🟨🟦🟨🟨⬛🟨⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛
⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟦⬛🟨🟨🟦🟨🟦⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟦⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟦🟨🟦🟨🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟦🟨🟨⬛🟨⬛
⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛
⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟦🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟦⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟦🟨🟦⬛🟨🟨🟦🟨🟨⬛🟨🟨🟦⬛⬛⬛🟨🟨🟨⬛🟨🟨🟦⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨🟨🟦🟨🟦🟨🟦🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛
⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛
⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟦⬛🟦🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟦⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛🟦🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨⬛
⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛
⬛🟨🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟦🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛🟦🟨🟦🟨🟦⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨⬛
⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛
⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟦🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟦⬛🟨⬛🟨⬛
⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛
⬛⬛⬛🟨⬛🟨🟨🟦⬛🟦🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟦🟨🟨🟨🟦🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟦⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛
⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛
⬛🟨🟨🟨⬛🟨🟨🟦🟨🟦⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟦🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨⬛🟦🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟦⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛
⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛
⬛🟨⬛🟨🟨🟨⬛🟦🟨🟦⬛🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨🟨🟦🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟦⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨⬛
⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛
⬛🟦🟨🟨⬛🟨⬛🟦🟨🟦⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟦🟨🟨🟨🟦🟨🟨🟨🟨🟨🟨🟨🟦🟨🟦🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟦⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟦⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦⬛
⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛
⬛🟦🟨🟦🟨🟦🟨🟦⬛🟨🟨🟨🟨🟦🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟦🟨🟦🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨🟨🟨🟨🟦🟨🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛
⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛
⬛🟦🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟦⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟦🟨🟦🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛
⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛
⬛🟦🟨🟨⬛🟨🟨🟦⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟦🟨🟦🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟦🟨🟦🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛
⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛
⬛🟦🟨🟦🟨🟨⬛🟦🟨🟦🟨🟨⬛🟨🟨🟨⬛🟦🟨🟦🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟦🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟦🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨🟨🟦🟨🟦⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛
⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🟦🟨🟨🟨🟨🟨🟦🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟦🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛🟨🟨🟦⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛
⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛
⬛🟨⬛🟨🟨🟨🟨🟦🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟦🟨🟦🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟦⬛🟨🟨🟨🟨🟨⬛🟨🟨🟦🟨🟦⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟦🟨🟦🟨🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨🟨🟦⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛
⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛
⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟦🟨🟨⬛⬛⬛🟦🟨🟦🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛🟦🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟦🟨🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛
⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛
⬛🟦🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟦🟨🟦🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛
⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛
⬛🟦🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨⬛🟦🟨🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟦🟨🟨🟨🟦🟨🟦🟨🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟦🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛
⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛
⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛🟦🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟦⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨🟨🟨⬛🟨⬛🟨⬛⬛⬛🟨🟨🟦🟨🟨⬛⬛⬛🟨🟨🟦⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛
⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟦🟨🟦🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟦⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛🟨🟨🟦⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛
⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛
⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟦🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟦🟨🟨🟨🟦⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟦🟨🟨🟨🟦🟨🟦🟨🟦🟨🟨⬛
⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛
⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟦🟨🟦⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟦🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟦🟨🟨🟨🟨⬛⬛⬛🟨🟨🟦⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟦🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛
⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛
⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨⬛⬛⬛🟦🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟦🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟦⬛🟨⬛⬛⬛🟨⬛
⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛
⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟦⬛🟨🟨🟨⬛🟦🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛🟦🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛🟦🟨🟦⬛⬛⬛🟨🟨🟦🟨🟨🟨🟨🟨🟨🟨🟦🟨🟦🟨🟦🟨🟦⬛
⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛
⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟦🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟦⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛
⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛
⬛🟨🟨🟦🟨🟨🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛🟦🟨🟨⬛⬛⬛🟦🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟦🟨🟦🟨🟦🟨🟦⬛⬛⬛🟨🟨🟦🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦🟨🟨⬛🟨🟨🟨⬛
⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛
⬛🟨🟨🟦🟨🟨🟨🟨⬛🟦🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟦🟨🟦🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨⬛🟦🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟦🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟨⬛
⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛
⬛🟨⬛🟨⬛🟨🟨🟦🟨🟦🟨🟨🟨🟦🟨🟦🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟦⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛🟦🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟦⬛🟨⬛🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛
⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛
⬛🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟦🟨🟦🟨🟦⬛🟨⬛🟦🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛
⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛
⬛🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟦⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟦🟨🟨🟨🟦⬛🟨🟨🟨⬛🟦🟨🟦🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛
⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛
⬛🟦🟨🟦🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨🟨🟦⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨🟨🟦⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛🟦🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟦⬛🟨🟨🟦⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟦🟨🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛
⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛
⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟦🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟦⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛
⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛
⬛🟦🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛🟦🟨🟨⬛⬛⬛🟨🟨🟦🟨🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟦🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨🟨🟦🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🟦🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨🟨🟦🟨🟨🟨🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟦🟨🟦⬛🟨🟨🟦⬛🟨🟨🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨🟨🟦⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛
⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛
⬛🟦🟨🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟦🟨🟨⬛🟨⬛🟦🟨🟨⬛🟨🟨🟨⬛⬛⬛🟦🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟦🟨🟨🟨🟨🟨🟦🟨🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛
⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛
⬛🟦🟨🟨🟨🟦⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟦⬛🟨🟨🟨🟨🟦⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟦🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟦🟨🟨🟨🟦🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛
⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛
⬛🟦🟨🟨🟨🟦⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟦⬛🟨⬛🟨⬛⬛⬛🟨🟨🟦🟨🟦🟨🟨🟨🟦🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟦🟨🟦⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟦🟨🟨🟨🟨🟨🟦🟨🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛🟦🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟦🟨🟨🟨🟨⬛🟦🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟦🟨🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛
⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛
⬛🟦🟨🟨🟨🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟦🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟦⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟦🟨🟨⬛⬛⬛🟨🟨🟦🟨🟦🟨🟦🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟦🟨🟦⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛
⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛
⬛🟨🟨🟨🟨🟦🟨🟨🟨🟨🟨🟦🟨🟦🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟦⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟦⬛🟨🟨🟦🟨🟨⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟦🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛
⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛
⬛🟨🟨🟨🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛🟨⬛🟨🟨🟦🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛
⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛
⬛🟦🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟦🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟦🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨🟨🟦⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛
⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛
⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟦⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛
⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛
⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨🟨🟦🟨🟨🟨🟦⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟦🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛
⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛
⬛🟨🟨🟦🟨🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟦🟨🟦🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦⬛🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟦⬛🟨⬛⬛⬛
⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛
⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟦🟨🟦⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟦🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦⬛⬛⬛
⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛
⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟦🟨🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟦🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟦⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛
⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛
⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟦⬛⬛⬛🟨🟨🟦⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦⬛🟨🟨🟨🟨🟨🟨🟦🟨🟨🟨🟦🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛
⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟦🟨🟦🟨🟦🟨🟨⬛⬛⬛🟨🟨🟦🟨🟨⬛🟨⬛🟦🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟦🟨🟨🟨🟨⬛⬛⬛
⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛
⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟦🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨🟨🟦⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟦⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛
⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟦⬛⬛⬛🟨⬛🟦🟨🟦🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨🟨🟦🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟦🟨🟦🟨🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟦🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛
⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛
⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟦🟨🟦⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟦🟨🟨🟨🟦🟨🟦🟨🟦🟨🟨⬛⬛⬛⬛⬛🟨🟨🟦🟨🟨⬛🟨⬛🟨⬛🟦🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛🟨🟨🟨⬛🟦🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛
⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛
⬛🟦🟨🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟦🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨🟨🟦🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛
⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛
⬛🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟦🟨🟨🟨🟨🟨🟨⬛🟦🟨🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟨🟨🟨🟨🟦🟨🟦🟨🟦🟨🟨⬛⬛⬛🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟦🟨🟨🟨🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨🟨🟦⬛🟨⬛🟨🟨🟦🟨🟦🟨🟦🟨🟨🟨🟨🟨🟦🟨🟦🟨🟨🟨🟦🟨🟦🟨🟨🟨🟨⬛
⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛
⬛🟨⬛🟨⬛🟨🟨🟦⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛🟦🟨🟦🟨🟦🟨🟨🟨🟦🟨🟦🟨🟦🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛🟨⬛🟨⬛🟦🟨🟨🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟦⬛🟨🟨🟨⬛🟨⬛🟨🟨🟨🟨🟨🟨🟦🟨🟦🟨🟦🟨🟨🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟨⬛🟨⬛🟦🟨🟨🟨🟦⬛⬛⬛⬛⬛⬛⬛
⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛
⬛🟦🟨🟦🟨🟦🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟦⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦🟨🟦⬛🟨⬛🟨🟨🟨⬛⬛⬛⬛⬛🟦🟨🟨⬛🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨🟨🟦🟨🟨⬛🟨⬛🟨⬛🟨🟨🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛🟨⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛🟨⬛⬛⬛⬛⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛🟨⬛🟨⬛⬛⬛⬛⬛⬛⬛
⬛🟥🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟦🟨🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨🟦🟨🟨⬛⬛⬛🟨🟨🟨⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
╔════════════════════════════════════════════╗
║                   Day 16                   ║
╠══════════╦════════╦════════╦═══════════════╣
║ Initials ║ Part 1 ║ Part 2 ║     Error     ║
╠══════════╬════════╬════════╬═══════════════╣
║   JWC    ║ 107476 ║ [1;31m[ERR][0m  ║ [0;31mUnimplemented[0m ║
╚══════════╩════════╩════════╩═══════════════╝
